<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="/index.html"><img src="/imagenes/LA DICHOSA.png" alt="Logo de la empresa"></a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="/contactanos.html">Contáctanos</a></li>
                <li><a href="/productos.html">Productos</a></li>
            </ul>
        </nav>
        
    </header>
    <div class="linea"></div>

    

    <div class="agrosemillas">
        <div><a href=""><p>Semillas</p></a></div>
        <div><a href="/agroquimicos.html"><p>Agroquimicos</p></a></div>

    </div>
    
</body>
</html>